schema.put("!",  "feeding_action");
schema.put("a",  "language");
schema.put("b",  "product_id");
schema.put("c",  "store_id");
schema.put("d",  "cat0");
schema.put("e",  "cat1");
schema.put("f",  "cat2");
schema.put("g",  "cat3");
schema.put("h",  "cat4");
schema.put("i",  "cat5");
schema.put("j",  "cat6");
schema.put("k",  "store_category");
schema.put("l",  "taxonomy");
schema.put("m",  "taxonomy_id");
schema.put("n",  "taxonomy_name");
schema.put("o",  "title");
schema.put("p",  "title_bolding");
schema.put("q",  "content");
schema.put("r",  "content_test");
schema.put("s",  "description");
schema.put("t",  "longdesc");
schema.put("u",  "subtitle");
schema.put("v",  "subtitle2");
schema.put("w",  "country");
schema.put("x",  "city");
schema.put("y",  "latlong_pos");
schema.put("z",  "images");
schema.put("A",  "brand");
schema.put("B",  "status");
schema.put("C",  "source");
schema.put("D",  "ecproperty");
schema.put("E",  "price");
schema.put("F",  "list_price");
schema.put("G",  "discount_percent");
schema.put("H",  "pay_type");
schema.put("I",  "adOnAuction");
schema.put("J",  "t0");
schema.put("K",  "t1");
schema.put("L",  "t2");
schema.put("M",  "t3");
schema.put("N",  "t4");
schema.put("O",  "t5");
schema.put("P",  "t6");
schema.put("Q",  "t7");
schema.put("R",  "t8");
schema.put("S",  "t9");
schema.put("T",  "t10");
schema.put("U",  "pres_data");
schema.put("V",  "bolding_data");
schema.put("W",  "act_data");
schema.put("X",  "options");
schema.put("Y",  "options_attr");
schema.put("Z",  "prop_src");
schema.put("0",  "shelf_status");
schema.put("1",  "ad_status");
schema.put("2",  "i0");
schema.put("3",  "numbids");
schema.put("4",  "rating");
schema.put("5",  "i1");
schema.put("6",  "i2");
schema.put("7",  "i3");
schema.put("8",  "i4");
schema.put("9",  "i5");
schema.put("aa",  "i6");
schema.put("ab",  "i7");
schema.put("ac",  "i8");
schema.put("ad",  "i9");
schema.put("ae",  "i10");
schema.put("af",  "i11");
schema.put("ag",  "i12");
schema.put("ah",  "store_mgt");
schema.put("ai",  "internalprodattr");
schema.put("aj",  "shipfee1");
schema.put("ak",  "shipfee2");
schema.put("al",  "shipfee3");
schema.put("am",  "shipfee4");
schema.put("an",  "shipfee5");
schema.put("ao",  "shipfee6");
schema.put("ap",  "range_data1");
schema.put("aq",  "range_data2");
schema.put("ar",  "range_data3");
schema.put("as",  "range_data4");
schema.put("at",  "range_data5");
schema.put("au",  "auto_shelve_type");
schema.put("av",  "attr");
schema.put("aw",  "ip");
schema.put("ax",  "gid");
schema.put("ay",  "site_info");
schema.put("az",  "seller");
schema.put("aA",  "ecid");
schema.put("aB",  "afcp");
schema.put("aC",  "language1");
schema.put("aD",  "index_cust_field1");
schema.put("aE",  "index_cust_field2");
schema.put("aF",  "index_cust_field3");
schema.put("aG",  "index_cust_field4");
schema.put("aH",  "index_cust_field5");
schema.put("aI",  "index_cust_data");
schema.put("aJ",  "filter_tags");
schema.put("aK",  "filter_tags2");
schema.put("aL",  "stdata");
schema.put("aM",  "filter_cluster");
schema.put("aN",  "filter_cluster2");
schema.put("aO",  "filter_cluster3");
schema.put("aP",  "catpopularity");
schema.put("aQ",  "shiptype");
schema.put("aR",  "narrowdown_tags");
schema.put("aS",  "keyword_tags");
schema.put("aT",  "keyword_tags2");
schema.put("aU",  "catname");
schema.put("aV",  "catname_full");
schema.put("aW",  "catname_full2");
schema.put("aX",  "pclicks");
schema.put("aY",  "pctr");
schema.put("aZ",  "pqct");
schema.put("a0",  "pqct2");
schema.put("a1",  "pqctr");
schema.put("a2",  "pqctr2");
schema.put("a3",  "keywords_mlr");
schema.put("a4",  "pcoec");
schema.put("a5",  "pqcoec");
schema.put("a6",  "gd_type_new");
schema.put("a7",  "saletype");
schema.put("a8",  "productno");
schema.put("a9",  "delvtype");
schema.put("ba",  "gdtype");
schema.put("bb",  "realsubstationarea");
schema.put("bc",  "layout");
schema.put("bd",  "distribute_type");
schema.put("be",  "ps");
schema.put("bf",  "gmp");
schema.put("bg",  "view_count");
schema.put("bh",  "buy_count");
schema.put("bi",  "barcode2");
schema.put("bj",  "similarities");
schema.put("bk",  "hybird");
schema.put("bl",  "dedup_status");
schema.put("bm",  "citycode");
schema.put("bn",  "zipcode");
schema.put("bo",  "description2");
schema.put("bp",  "mrt_line");
schema.put("bq",  "mrt_station");
schema.put("br",  "comm_dist");
schema.put("bs",  "act_id");
schema.put("bt",  "model_tags");
schema.put("bu",  "mobile_hi_priority_ads");
schema.put("bv",  "mobile_hi_priority_ads_ts");
schema.put("bw",  "mobile_priority_ads");
schema.put("bx",  "mobile_priority_ads_ts");
schema.put("by",  "mobile_highlight_ads");
schema.put("bz",  "mobile_highlight_ads_ts");
schema.put("bA",  "group_id");
schema.put("bB",  "market_name");
schema.put("bC",  "min_price");
schema.put("bD",  "max_price");
schema.put("bE",  "img_width");
schema.put("bF",  "img_height");
schema.put("bG",  "title_score");
schema.put("bH",  "spam_score");
schema.put("bI",  "odd_popularityV2_item_count");
schema.put("bJ",  "odd_popularityV2_last_time");
schema.put("bK",  "even_popularityV2_item_count");
schema.put("bL",  "even_popularityV2_last_time");
schema.put("bM",  "leaf_category");
schema.put("bN",  "hashtags");
schema.put("bO",  "videos");
schema.put("bP",  "like_count");
schema.put("bQ",  "multi_images");
schema.put("bR",  "powerdoor_ads");
schema.put("bS",  "powerdoor_ads_ts");
schema.put("bT",  "sales_volume");
schema.put("bU",  "sales_volume7");
schema.put("bV",  "act_price");
schema.put("bW",  "act_starttime");
schema.put("bX",  "act_endtime");
schema.put("bY",  "mcat3");
schema.put("bZ",  "stdata_value");
schema.put("b0",  "content_ngram");
schema.put("b1",  "act_price");
schema.put("b2",  "act_starttime");
schema.put("b3",  "act_endtime");
schema.put("b4",  "mcat0");
schema.put("b5",  "mcat1");
schema.put("b6",  "mcat2");
schema.put("b7",  "mcat3");
schema.put("b8",  "oneec_taxonomy_id");
schema.put("b9",  "oneec_taxonomy_name");
schema.put("ca",  "product_embeddings");
schema.put("cb",  "reduced_product_embeddings");
schema.put("cc",  "text_adult_score");
schema.put("cd",  "content_trigram");
schema.put("ce",  "item_url");
schema.put("cf",  "content_han");
schema.put("cg",  "stdata_value_core");
schema.put("ch",  "native_ads");
schema.put("ci",  "native_ads_ts");
schema.put("cj",  "super_door_ads");
schema.put("ck",  "super_door_ads_ts");
schema.put("cl",  "mobile_native_ads");
schema.put("cm",  "mobile_native_ads_ts");
schema.put("cn",  "mobile_super_door_ads");
schema.put("co",  "mobile_super_door_ads_ts");
schema.put("cp",  "description_han");
schema.put("cq",  "filter_cluster3_han");
schema.put("cr",  "catname_full2_han");
schema.put("cs",  "stdata_value_han");
schema.put("ct",  "refeed");
schema.put("cu",  "campaign_ids");
schema.put("cv",  "embedding_tokens");
schema.put("cw",  "multi_videos");
schema.put("cx",  "offline_viewCount");
schema.put("cy",  "offline_buyCount");
schema.put("cz",  "offline_conversion");
schema.put("cA",  "offline_viewRankByCat3");
schema.put("cB",  "itemr12n_cfview");
schema.put("cC",  "offline_ucb");
schema.put("cD",  "offline_ucb1");
schema.put("cE",  "kappa_oneec_cat0");
schema.put("cF",  "kappa_oneec_cat1");
schema.put("cG",  "kappa_oneec_cat2");
schema.put("cH",  "kappa_cluster_name");
schema.put("cI",  "pla_popularity");
schema.put("cJ",  "itemr12n_cfview2track");
schema.put("cK",  "itemr12n_cfview2addcart");
schema.put("cL",  "itemr12n_cfview2buy");
schema.put("cM",  "offline_longterm_conversion");
schema.put("cN",  "stock_status");
schema.put("cO",  "last_modified_ts");
schema.put("cP",  "taxonomy_cat0");
schema.put("cQ",  "taxonomy_cat1");
schema.put("cR",  "taxonomy_cat2");
schema.put("cS",  "taxonomy_cat3");
schema.put("cT",  "pla_popularity_rank");
schema.put("cU",  "offline_viewRankByOneEcCat3");
schema.put("cV",  "kappa_tags");
schema.put("cW",  "kappa_product_tags");
